.header
	background: $blue
	height: 50px
	display: flex
	margin-bottom: 30px
	position: relative

	&::after
		background: $blue-light
		content: ''
		height: 30vh
		display: flex
		position: absolute
		left: 50%
		top: 100%
		transform: translateX(-50%)
		width: 100%

	&-content
		align-items: center
		justify-content: flex-end
		width: 1170px

	.logout
		color: #fff
		align-items: center
		display: flex
		font-size: 14px
		transition: opacity .3s ease-in-out
		text-transform: uppercase
		cursor: pointer

		&:hover
			opacity: .4

		& > .fa-icon
			font-size: 16px
			margin-right: 8px

.content
	background: #fff
	border-radius: 2px
	box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24)
	display: flex
	height: 88vh
	flex-wrap: wrap
	justify-content: center

	.wrapper
		height: 85%
		width: 100%

		.user-container
			align-items: center
			background: $grey-light
			display: flex
			height: 10%
			overflow: hidden
			padding: 0 60px
			position: relative
			justify-content: flex-start
			width: 100%

			.functions
				align-items: center
				background: #656565
				display: flex
				height: 100%
				left: 50%
				padding: 0 60px
				position: absolute
				transition: transform .3s ease-in-out
				top: 0
				transform: translate(-50%, -100%)
				justify-content: space-between
				width: 100%
				z-index: 2

				&.active
					transform: translate(-50%, 0)

				.close
					color: #CDCDCD
					font-size: 14px
					transition: opacity .3s ease-in-out
					text-transform: uppercase
					cursor: pointer

					&:hover
						opacity: .4

					.panel-icon
						margin-right: 4px

				.edit, .delete
					color: #CDCDCD
					cursor: pointer
					font-size: 20px
					display: inline-flex
					margin-left: 20px
					transition: opacity .3s ease-in-out

					&:hover
						opacity: .4

				.edit
					margin-left: 0

			.username
				font-size: 18px
				text-transform: capitalize

			.status
				align-items: center
				font-size: 10px
				text-transform: uppercase
				display: inline-flex
				margin-left: 10px

				&::before
					border-radius: 50%
					background: $green
					content: ''
					display: inline
					height: 7px
					margin-right: 5px
					width: 7px

		.label
			align-items: center
			display: flex
			height: 90%
			flex-direction: column
			justify-content: center
			width: 100%

			.chat-icon
				height: auto
				width: 20%

			p
				font-size: 18px
				color: $black

		.list-container
			display: flex
			height: 90%
			overflow-x: hidden
			overflow-y: auto
			width: 100%

			.list
				padding-bottom: 30px
				width: 100%

				.message
					align-items: center
					border-bottom: 1px solid $grey
					display: flex
					flex-wrap: wrap
					padding: 20px 60px
					position: relative
					transition: background .3s ease-in-out
					justify-content: space-between
					word-break: break-all
					width: 100%

					&:last-child
						border-bottom: none

					&.pointer
						cursor: pointer

					&.my
						border-bottom: 1px solid rgba(#4A4F60, .1)
						background: rgba($green, .15)

					&.selected
						background: rgba($blue, .1)
						border-color: rgba(#4A4F60, .1)

					&-user
						color: #000
						display: flex
						font-size: 18px
						margin-bottom: 10px
						text-transform: capitalize
						justify-content: flex-start
						width: 100%

					&-content
						display: flex
						justify-content: space-between
						width: 100%

						.text
							color: $black
							font-size: 14px
							padding-right: 30px
							text-align: left

						.date
							color: rgba($blue, .6)
							font-size: 14px
							width: 10%


	.input-container
		align-items: center
		background: $grey-light
		display: flex
		height: 15%
		padding: 0 60px
		justify-content: space-between
		width: 100%

		.input-block
			width: 80%

			.message-icon
				font-size: 18px
				left: 0
				position: absolute
				top: 50%
				transform: translateY(-50%)

			input
				font-size: 16px
				height: 40px
				padding-left: 30px
				word-break: break-word

				&::placeholder
					font-size: 14px

		.confirm
			background: $blue
			border: none
			border-radius: 2px
			color: #fff
			cursor: pointer
			min-width: 110px
			transition: background .3s
			padding: 14px 36px
			text-transform: uppercase

			&:hover
				background: #0f71b3
